View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TriggerTestMaui.ViewModel"
             xmlns:model="clr-namespace:TriggerTestMaui.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TriggerTestMaui.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,Auto" >
        <Label Text="Issa Test." Grid.Row="0" Grid.ColumnSpan="2" 
               FontSize="20"
               Padding="7" >
        </Label>

        <RefreshView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Command="{Binding GetNumbersCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="LightGray"
                            ItemsSource="{Binding TestNumbers}">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="300">
                        <Image Source="dotnet_bot.svg"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TestModel">
                        <Grid Padding="1">
                            <Frame HeightRequest="80" Padding="0">
                                <Grid ColumnDefinitions="auto,*" Padding="0" >
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid"
                                                     Binding="{Binding Pulled}"
                                                     Value="{Binding Sold}">
                                            <Setter Property="BackgroundColor"
                                                    Value="ForestGreen"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <VerticalStackLayout
                                        Grid.Column="0"
                                        Margin="5"
                                        Padding="5"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start">
                                        <Label Text="Pulled:" 
                                           VerticalOptions="Center"
                                           FontSize="20"
                                           Grid.Column="0">
                                        </Label>
                                        <Label Text="Sold:" 
                                           VerticalOptions="Center"
                                           FontSize="20"
                                           Grid.Column="1">
                                        </Label>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="5"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start">
                                        <Label x:Name="PulledText"
                                           Text="{Binding Pulled}" 
                                           VerticalOptions="Center"
                                           FontSize="20"
                                           Grid.Column="0">
                                        </Label>
                                        <Label x:Name="SoldText"
                                           Text="{Binding Sold}" 
                                           VerticalOptions="Center"
                                           FontSize="20"
                                           Grid.Column="1">
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Refresh/Reset" Grid.Row="2" 
                Command="{Binding GetNumbersCommand}"
                IsEnabled="{Binding IsNotBusy}">
        </Button>
        <Button Text="Increment Pulled" 
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding IncrementPulledCommand}">
        </Button>
    </Grid>
    
</ContentPage>