View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TriggerTestMaui.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TriggerTestMaui.View.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="DataTrigger Test MVVM">

    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,auto,*,auto" >
        <Label Text="DataTrigger.Value set to Value=&quot;{Binding Int2}&quot;: " Grid.Row="0" Grid.ColumnSpan="3" 
        FontSize="14"
        Padding="7" >
        </Label>
        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Int1: " 
        FontSize="20"
        Padding="7" >
            </Label>
            <Label Text="Int2: "
        FontSize="20"
        Padding="7" >
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" >
            <Label Text="{Binding Int1}" 
        FontSize="20"
        Padding="7" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                        Binding="{Binding Int1}"
                        Value="{Binding Int2}">
                        <Setter Property="BackgroundColor"
                    Value="DarkSeaGreen"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding Int2}"
        FontSize="20"
        Padding="7" >
            </Label>
        </VerticalStackLayout>
        <Label Text="DataTrigger.Value explicitly set to 2: " Grid.Row="2" Grid.ColumnSpan="2" 
        FontSize="16"
        Padding="7" >
        </Label>
        <VerticalStackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Start">
            <Label Text="Int1: " 
        FontSize="20"
        Padding="7" >
            </Label>
            <Label Text="Int2: "
        FontSize="20"
        Padding="7" >
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Grid.Column="1" >
            <Label Text="{Binding Int1}" 
        FontSize="20"
        Padding="7" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                        Binding="{Binding Int1}"
                        Value="2">
                        <Setter Property="BackgroundColor"
                    Value="DarkSeaGreen"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding Int2}"
        FontSize="20"
        Padding="7" >
            </Label>
        </VerticalStackLayout>

        <Button Text="Increment Pulled" 
                Grid.Row="4"
                Grid.Column="1"
                WidthRequest="150"
                Command="{Binding IncrementIntCommand}">
        </Button>
        <Button Text="Decrement Pulled" 
                Grid.Row="4"
                Grid.Column="0"
                WidthRequest="150"
                Command="{Binding DecrementIntCommand}">
        </Button>
        <Button Text="Reset" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                WidthRequest="150"
                VerticalOptions="End"
                Command="{Binding ResetCommand}">

        </Button>
    </Grid>
    
</ContentPage>